{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "caso_id": {
      "type": "string",
      "description": "ID do caso relacionado (opcional)"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "view",
        "export",
        "integration",
        "calculation",
        "payment"
      ],
      "description": "Tipo de a\u00e7\u00e3o realizada"
    },
    "entity_type": {
      "type": "string",
      "description": "Tipo de entidade afetada (Caso, Herdeiro, Bem, DAE, etc)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade afetada"
    },
    "action_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da a\u00e7\u00e3o"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "user_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "ip_address": {
      "type": "string",
      "description": "Endere\u00e7o IP de origem"
    },
    "previous_data": {
      "type": "object",
      "description": "Dados anteriores (para updates)"
    },
    "new_data": {
      "type": "object",
      "description": "Novos dados (para creates e updates)"
    },
    "metadata": {
      "type": "object",
      "description": "Metadados adicionais"
    }
  },
  "required": [
    "action_type",
    "action_description",
    "user_email"
  ]
}