{
  "name": "Bem",
  "type": "object",
  "properties": {
    "caso_id": {
      "type": "string",
      "description": "ID do caso relacionado (Invent\u00e1rio)"
    },
    "doacao_id": {
      "type": "string",
      "description": "ID da doa\u00e7\u00e3o relacionada"
    },
    "divorcio_id": {
      "type": "string",
      "description": "ID do div\u00f3rcio relacionado"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "imovel",
        "veiculo",
        "conta_bancaria",
        "investimento",
        "empresa",
        "outros",
        "casa",
        "terreno",
        "creditos_titulos"
      ],
      "description": "Tipo do bem"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do bem"
    },
    "valor": {
      "type": "number",
      "description": "Valor do bem em reais"
    },
    "identificacao": {
      "type": "string",
      "description": "Matr\u00edcula, placa, n\u00famero da conta, etc"
    },
    "endereco_bem": {
      "type": "string",
      "description": "Endere\u00e7o do bem (para im\u00f3veis)"
    },
    "cartorio_registro": {
      "type": "string",
      "description": "Cart\u00f3rio de registro do bem (para im\u00f3veis)"
    },
    "municipio_bem": {
      "type": "string",
      "description": "Munic\u00edpio onde o bem est\u00e1 localizado"
    },
    "documento_url": {
      "type": "string",
      "description": "URL do documento ou matr\u00edcula do bem"
    },
    "data_aquisicao": {
      "type": "string",
      "format": "date",
      "description": "Data de aquisi\u00e7\u00e3o do bem"
    },
    "origem_bem": {
      "type": "string",
      "enum": [
        "onerosa",
        "doacao",
        "heranca"
      ],
      "default": "onerosa",
      "description": "Origem da aquisi\u00e7\u00e3o do bem"
    },
    "tipo_bem_partilha": {
      "type": "string",
      "enum": [
        "comum",
        "particular"
      ],
      "description": "Classifica\u00e7\u00e3o do bem para partilha (calculado automaticamente)"
    },
    "valor_meacao_conjuge": {
      "type": "number",
      "description": "Valor da mea\u00e7\u00e3o do c\u00f4njuge neste bem"
    },
    "valor_heranca_conjuge": {
      "type": "number",
      "description": "Valor da heran\u00e7a do c\u00f4njuge neste bem"
    },
    "valor_heranca_filhos": {
      "type": "number",
      "description": "Valor total destinado aos filhos neste bem"
    },
    "status_validacao": {
      "type": "string",
      "enum": [
        "pendente",
        "validado",
        "revisar"
      ],
      "default": "pendente",
      "description": "Status da valida\u00e7\u00e3o do bem"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o bem"
    }
  },
  "required": [
    "tipo",
    "descricao",
    "valor"
  ]
}