{
  "name": "Divida",
  "type": "object",
  "properties": {
    "caso_id": {
      "type": "string",
      "description": "ID do caso relacionado"
    },
    "numero": {
      "type": "number",
      "description": "N\u00famero sequencial da d\u00edvida no caso"
    },
    "identificacao": {
      "type": "string",
      "description": "Identifica\u00e7\u00e3o/Descri\u00e7\u00e3o/Natureza da d\u00edvida"
    },
    "credor": {
      "type": "string",
      "description": "Nome do credor"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo ou Credor da d\u00edvida (legado)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "valor": {
      "type": "number",
      "description": "Valor da d\u00edvida"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "juros": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es sobre juros aplic\u00e1veis"
    },
    "prazo_prescricional": {
      "type": "string",
      "description": "Prazo prescricional da d\u00edvida"
    },
    "pago": {
      "type": "boolean",
      "default": false,
      "description": "Se a d\u00edvida j\u00e1 foi paga"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "paga",
        "contestada"
      ],
      "default": "pendente",
      "description": "Status da d\u00edvida"
    }
  },
  "required": [
    "valor"
  ]
}