{
  "name": "Legislacao",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "Nome ou n\u00famero da lei/decreto"
    },
    "data_publicacao": {
      "type": "string",
      "format": "date",
      "description": "Data de publica\u00e7\u00e3o oficial"
    },
    "descricao": {
      "type": "string",
      "description": "Resumo do que a lei trata"
    },
    "status": {
      "type": "string",
      "enum": [
        "vigente",
        "revogada",
        "parcialmente_revogada"
      ],
      "default": "vigente"
    }
  },
  "required": [
    "titulo",
    "data_publicacao"
  ]
}