{
  "name": "Signature",
  "type": "object",
  "properties": {
    "caso_id": {
      "type": "string",
      "description": "ID do caso relacionado"
    },
    "office_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio (multi-tenant)"
    },
    "documento_nome": {
      "type": "string",
      "description": "Nome do documento"
    },
    "documento_url": {
      "type": "string",
      "description": "URL do documento"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "peti\u00e7\u00e3o",
        "procura\u00e7\u00e3o",
        "termo",
        "declara\u00e7\u00e3o",
        "outro"
      ],
      "description": "Tipo do documento"
    },
    "signatarios": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "cpf": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pendente",
              "assinado",
              "recusado"
            ]
          },
          "data_assinatura": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Lista de signat\u00e1rios"
    },
    "status_geral": {
      "type": "string",
      "enum": [
        "aguardando",
        "parcial",
        "completo",
        "cancelado"
      ],
      "default": "aguardando",
      "description": "Status geral das assinaturas"
    },
    "provedor": {
      "type": "string",
      "enum": [
        "docusign",
        "clicksign",
        "d4sign",
        "outro"
      ],
      "description": "Provedor de assinatura digital"
    },
    "envelope_id": {
      "type": "string",
      "description": "ID do envelope no provedor"
    },
    "data_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Data de envio para assinatura"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclus\u00e3o de todas as assinaturas"
    }
  },
  "required": [
    "documento_nome",
    "documento_url",
    "tipo_documento",
    "signatarios"
  ]
}