{
  "name": "Task",
  "type": "object",
  "properties": {
    "caso_id": {
      "type": "string",
      "description": "ID do caso relacionado"
    },
    "office_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio (multi-tenant)"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "documento",
        "calculo",
        "reuniao",
        "prazo",
        "pagamento",
        "outro"
      ],
      "description": "Tipo da tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media",
      "description": "N\u00edvel de prioridade"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluida",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status atual"
    },
    "responsavel_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date",
      "description": "Data de conclus\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "titulo",
    "status"
  ]
}