{
  "name": "Template",
  "type": "object",
  "properties": {
    "office_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio (multi-tenant)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do template"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "peti\u00e7\u00e3o",
        "procura\u00e7\u00e3o",
        "contrato",
        "of\u00edcio",
        "requerimento",
        "termo",
        "certid\u00e3o",
        "outro"
      ],
      "description": "Categoria do documento"
    },
    "conteudo": {
      "type": "string",
      "description": "Conte\u00fado HTML/Markdown do template"
    },
    "variaveis": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de vari\u00e1veis dispon\u00edveis (ex: {{nome_falecido}})"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Template ativo"
    },
    "versao": {
      "type": "number",
      "default": 1,
      "description": "Vers\u00e3o do template"
    }
  },
  "required": [
    "nome",
    "categoria",
    "conteudo"
  ]
}