{
  "name": "UserCaseSettings",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "case_id": {
      "type": "string",
      "description": "ID do caso"
    },
    "module_overrides": {
      "type": "object",
      "description": "Overrides de visibilidade de m\u00f3dulos para este caso",
      "additionalProperties": {
        "type": "boolean"
      }
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Notifica\u00e7\u00f5es espec\u00edficas para este caso"
    }
  },
  "required": [
    "user_email",
    "case_id"
  ]
}